vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LCD/lcd_controller.vhd
source_file = 1, C:/Users/User/Desktop/LCD/db/lcd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd_controller
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, lcd_controller, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, lcd_controller, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, lcd_controller, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, lcd_controller, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, lcd_controller, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, lcd_controller, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, lcd_controller, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, lcd_controller, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, lcd_controller, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, lcd_controller, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, lcd_controller, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, lcd_controller, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, lcd_controller, 1
instance = comp, \Clk50Mhz~input\, Clk50Mhz~input, lcd_controller, 1
instance = comp, \Clk50Mhz~inputclkctrl\, Clk50Mhz~inputclkctrl, lcd_controller, 1
instance = comp, \clockticks[0]~16\, clockticks[0]~16, lcd_controller, 1
instance = comp, \LessThan2~1\, LessThan2~1, lcd_controller, 1
instance = comp, \LessThan2~0\, LessThan2~0, lcd_controller, 1
instance = comp, \LessThan2~2\, LessThan2~2, lcd_controller, 1
instance = comp, \LessThan2~3\, LessThan2~3, lcd_controller, 1
instance = comp, \clockticks[0]\, clockticks[0], lcd_controller, 1
instance = comp, \clockticks[1]~18\, clockticks[1]~18, lcd_controller, 1
instance = comp, \clockticks[1]\, clockticks[1], lcd_controller, 1
instance = comp, \clockticks[2]~20\, clockticks[2]~20, lcd_controller, 1
instance = comp, \clockticks[2]\, clockticks[2], lcd_controller, 1
instance = comp, \clockticks[3]~22\, clockticks[3]~22, lcd_controller, 1
instance = comp, \clockticks[3]\, clockticks[3], lcd_controller, 1
instance = comp, \clockticks[4]~24\, clockticks[4]~24, lcd_controller, 1
instance = comp, \clockticks[4]\, clockticks[4], lcd_controller, 1
instance = comp, \clockticks[5]~26\, clockticks[5]~26, lcd_controller, 1
instance = comp, \clockticks[5]\, clockticks[5], lcd_controller, 1
instance = comp, \clockticks[6]~28\, clockticks[6]~28, lcd_controller, 1
instance = comp, \clockticks[6]\, clockticks[6], lcd_controller, 1
instance = comp, \clockticks[7]~30\, clockticks[7]~30, lcd_controller, 1
instance = comp, \clockticks[7]\, clockticks[7], lcd_controller, 1
instance = comp, \clockticks[8]~32\, clockticks[8]~32, lcd_controller, 1
instance = comp, \clockticks[8]\, clockticks[8], lcd_controller, 1
instance = comp, \clockticks[9]~34\, clockticks[9]~34, lcd_controller, 1
instance = comp, \clockticks[9]\, clockticks[9], lcd_controller, 1
instance = comp, \clockticks[10]~36\, clockticks[10]~36, lcd_controller, 1
instance = comp, \clockticks[10]\, clockticks[10], lcd_controller, 1
instance = comp, \clockticks[11]~38\, clockticks[11]~38, lcd_controller, 1
instance = comp, \clockticks[11]\, clockticks[11], lcd_controller, 1
instance = comp, \clockticks[12]~40\, clockticks[12]~40, lcd_controller, 1
instance = comp, \clockticks[12]\, clockticks[12], lcd_controller, 1
instance = comp, \clockticks[13]~42\, clockticks[13]~42, lcd_controller, 1
instance = comp, \clockticks[13]\, clockticks[13], lcd_controller, 1
instance = comp, \clockticks[14]~44\, clockticks[14]~44, lcd_controller, 1
instance = comp, \clockticks[14]\, clockticks[14], lcd_controller, 1
instance = comp, \clockticks[15]~46\, clockticks[15]~46, lcd_controller, 1
instance = comp, \clockticks[15]\, clockticks[15], lcd_controller, 1
instance = comp, \LessThan3~1\, LessThan3~1, lcd_controller, 1
instance = comp, \LessThan3~0\, LessThan3~0, lcd_controller, 1
instance = comp, \LessThan3~2\, LessThan3~2, lcd_controller, 1
instance = comp, \LessThan3~3\, LessThan3~3, lcd_controller, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, lcd_controller, 1
instance = comp, \Selector13~0\, Selector13~0, lcd_controller, 1
instance = comp, \reset~input\, reset~input, lcd_controller, 1
instance = comp, \Selector0~2\, Selector0~2, lcd_controller, 1
instance = comp, \state.s23\, state.s23, lcd_controller, 1
instance = comp, \Selector15~0\, Selector15~0, lcd_controller, 1
instance = comp, \count[29]\, count[29], lcd_controller, 1
instance = comp, \Add0~0\, Add0~0, lcd_controller, 1
instance = comp, \Selector44~0\, Selector44~0, lcd_controller, 1
instance = comp, \count[0]\, count[0], lcd_controller, 1
instance = comp, \Add0~2\, Add0~2, lcd_controller, 1
instance = comp, \Selector43~0\, Selector43~0, lcd_controller, 1
instance = comp, \count[1]\, count[1], lcd_controller, 1
instance = comp, \Add0~4\, Add0~4, lcd_controller, 1
instance = comp, \Add0~6\, Add0~6, lcd_controller, 1
instance = comp, \Selector41~0\, Selector41~0, lcd_controller, 1
instance = comp, \count[3]\, count[3], lcd_controller, 1
instance = comp, \Add0~8\, Add0~8, lcd_controller, 1
instance = comp, \Add0~10\, Add0~10, lcd_controller, 1
instance = comp, \Selector39~0\, Selector39~0, lcd_controller, 1
instance = comp, \count[5]\, count[5], lcd_controller, 1
instance = comp, \Add0~12\, Add0~12, lcd_controller, 1
instance = comp, \Selector38~0\, Selector38~0, lcd_controller, 1
instance = comp, \count[6]\, count[6], lcd_controller, 1
instance = comp, \Add0~14\, Add0~14, lcd_controller, 1
instance = comp, \Selector37~0\, Selector37~0, lcd_controller, 1
instance = comp, \count[7]\, count[7], lcd_controller, 1
instance = comp, \Add0~16\, Add0~16, lcd_controller, 1
instance = comp, \Selector36~0\, Selector36~0, lcd_controller, 1
instance = comp, \count[8]\, count[8], lcd_controller, 1
instance = comp, \Add0~18\, Add0~18, lcd_controller, 1
instance = comp, \Selector35~0\, Selector35~0, lcd_controller, 1
instance = comp, \count[9]\, count[9], lcd_controller, 1
instance = comp, \Add0~20\, Add0~20, lcd_controller, 1
instance = comp, \Selector34~0\, Selector34~0, lcd_controller, 1
instance = comp, \count[10]\, count[10], lcd_controller, 1
instance = comp, \Add0~22\, Add0~22, lcd_controller, 1
instance = comp, \Selector33~0\, Selector33~0, lcd_controller, 1
instance = comp, \count[11]\, count[11], lcd_controller, 1
instance = comp, \Add0~24\, Add0~24, lcd_controller, 1
instance = comp, \Selector32~0\, Selector32~0, lcd_controller, 1
instance = comp, \count[12]\, count[12], lcd_controller, 1
instance = comp, \Add0~26\, Add0~26, lcd_controller, 1
instance = comp, \Selector31~0\, Selector31~0, lcd_controller, 1
instance = comp, \count[13]\, count[13], lcd_controller, 1
instance = comp, \Add0~28\, Add0~28, lcd_controller, 1
instance = comp, \Selector30~0\, Selector30~0, lcd_controller, 1
instance = comp, \count[14]\, count[14], lcd_controller, 1
instance = comp, \Add0~30\, Add0~30, lcd_controller, 1
instance = comp, \Selector29~0\, Selector29~0, lcd_controller, 1
instance = comp, \count[15]\, count[15], lcd_controller, 1
instance = comp, \Add0~32\, Add0~32, lcd_controller, 1
instance = comp, \Selector28~0\, Selector28~0, lcd_controller, 1
instance = comp, \count[16]\, count[16], lcd_controller, 1
instance = comp, \Add0~34\, Add0~34, lcd_controller, 1
instance = comp, \Selector27~0\, Selector27~0, lcd_controller, 1
instance = comp, \count[17]\, count[17], lcd_controller, 1
instance = comp, \Add0~36\, Add0~36, lcd_controller, 1
instance = comp, \Selector26~0\, Selector26~0, lcd_controller, 1
instance = comp, \count[18]\, count[18], lcd_controller, 1
instance = comp, \Add0~38\, Add0~38, lcd_controller, 1
instance = comp, \Selector25~0\, Selector25~0, lcd_controller, 1
instance = comp, \count[19]\, count[19], lcd_controller, 1
instance = comp, \Add0~40\, Add0~40, lcd_controller, 1
instance = comp, \Selector24~0\, Selector24~0, lcd_controller, 1
instance = comp, \count[20]\, count[20], lcd_controller, 1
instance = comp, \Add0~42\, Add0~42, lcd_controller, 1
instance = comp, \Selector23~0\, Selector23~0, lcd_controller, 1
instance = comp, \count[21]\, count[21], lcd_controller, 1
instance = comp, \Add0~44\, Add0~44, lcd_controller, 1
instance = comp, \Selector22~0\, Selector22~0, lcd_controller, 1
instance = comp, \count[22]\, count[22], lcd_controller, 1
instance = comp, \Add0~46\, Add0~46, lcd_controller, 1
instance = comp, \Selector21~0\, Selector21~0, lcd_controller, 1
instance = comp, \count[23]\, count[23], lcd_controller, 1
instance = comp, \Add0~48\, Add0~48, lcd_controller, 1
instance = comp, \Selector20~0\, Selector20~0, lcd_controller, 1
instance = comp, \count[24]\, count[24], lcd_controller, 1
instance = comp, \Add0~50\, Add0~50, lcd_controller, 1
instance = comp, \Selector19~0\, Selector19~0, lcd_controller, 1
instance = comp, \count[25]\, count[25], lcd_controller, 1
instance = comp, \Add0~52\, Add0~52, lcd_controller, 1
instance = comp, \Selector18~0\, Selector18~0, lcd_controller, 1
instance = comp, \count[26]\, count[26], lcd_controller, 1
instance = comp, \Add0~54\, Add0~54, lcd_controller, 1
instance = comp, \Selector17~0\, Selector17~0, lcd_controller, 1
instance = comp, \count[27]\, count[27], lcd_controller, 1
instance = comp, \Add0~56\, Add0~56, lcd_controller, 1
instance = comp, \Selector16~0\, Selector16~0, lcd_controller, 1
instance = comp, \count[28]\, count[28], lcd_controller, 1
instance = comp, \Add0~58\, Add0~58, lcd_controller, 1
instance = comp, \Selector14~0\, Selector14~0, lcd_controller, 1
instance = comp, \count[30]\, count[30], lcd_controller, 1
instance = comp, \Add0~60\, Add0~60, lcd_controller, 1
instance = comp, \LessThan0~0\, LessThan0~0, lcd_controller, 1
instance = comp, \LessThan0~6\, LessThan0~6, lcd_controller, 1
instance = comp, \LessThan0~1\, LessThan0~1, lcd_controller, 1
instance = comp, \LessThan0~4\, LessThan0~4, lcd_controller, 1
instance = comp, \LessThan0~2\, LessThan0~2, lcd_controller, 1
instance = comp, \LessThan0~3\, LessThan0~3, lcd_controller, 1
instance = comp, \LessThan0~5\, LessThan0~5, lcd_controller, 1
instance = comp, \LessThan0~7\, LessThan0~7, lcd_controller, 1
instance = comp, \LessThan0~8\, LessThan0~8, lcd_controller, 1
instance = comp, \Selector11~0\, Selector11~0, lcd_controller, 1
instance = comp, \Selector11~1\, Selector11~1, lcd_controller, 1
instance = comp, \state.s22\, state.s22, lcd_controller, 1
instance = comp, \WideOr8~0\, WideOr8~0, lcd_controller, 1
instance = comp, \LessThan1~2\, LessThan1~2, lcd_controller, 1
instance = comp, \LessThan1~3\, LessThan1~3, lcd_controller, 1
instance = comp, \state.s24~0\, state.s24~0, lcd_controller, 1
instance = comp, \state.s24\, state.s24, lcd_controller, 1
instance = comp, \count[31]\, count[31], lcd_controller, 1
instance = comp, \Add0~62\, Add0~62, lcd_controller, 1
instance = comp, \LessThan0~9\, LessThan0~9, lcd_controller, 1
instance = comp, \state~18\, state~18, lcd_controller, 1
instance = comp, \state.s1\, state.s1, lcd_controller, 1
instance = comp, \state.s2~0\, state.s2~0, lcd_controller, 1
instance = comp, \state.s2\, state.s2, lcd_controller, 1
instance = comp, \state~19\, state~19, lcd_controller, 1
instance = comp, \state.s10\, state.s10, lcd_controller, 1
instance = comp, \state.s11\, state.s11, lcd_controller, 1
instance = comp, \Selector40~0\, Selector40~0, lcd_controller, 1
instance = comp, \count[4]\, count[4], lcd_controller, 1
instance = comp, \LessThan1~0\, LessThan1~0, lcd_controller, 1
instance = comp, \LessThan1~1\, LessThan1~1, lcd_controller, 1
instance = comp, \Selector10~0\, Selector10~0, lcd_controller, 1
instance = comp, \Selector10~1\, Selector10~1, lcd_controller, 1
instance = comp, \state.s12\, state.s12, lcd_controller, 1
instance = comp, \state.s13\, state.s13, lcd_controller, 1
instance = comp, \state~17\, state~17, lcd_controller, 1
instance = comp, \state.s20\, state.s20, lcd_controller, 1
instance = comp, \state.s21\, state.s21, lcd_controller, 1
instance = comp, \Selector42~0\, Selector42~0, lcd_controller, 1
instance = comp, \count[2]\, count[2], lcd_controller, 1
instance = comp, \line2~0\, line2~0, lcd_controller, 1
instance = comp, \line1~0\, line1~0, lcd_controller, 1
instance = comp, \Selector7~2\, Selector7~2, lcd_controller, 1
instance = comp, \WideOr1~0\, WideOr1~0, lcd_controller, 1
instance = comp, \Selector7~0\, Selector7~0, lcd_controller, 1
instance = comp, \Selector7~1\, Selector7~1, lcd_controller, 1
instance = comp, \Selector7~3\, Selector7~3, lcd_controller, 1
instance = comp, \LCD_DATA[0]~reg0\, LCD_DATA[0]~reg0, lcd_controller, 1
instance = comp, \Selector6~0\, Selector6~0, lcd_controller, 1
instance = comp, \Selector6~1\, Selector6~1, lcd_controller, 1
instance = comp, \LCD_DATA[1]~2\, LCD_DATA[1]~2, lcd_controller, 1
instance = comp, \Selector6~2\, Selector6~2, lcd_controller, 1
instance = comp, \LCD_DATA[1]~3\, LCD_DATA[1]~3, lcd_controller, 1
instance = comp, \LCD_DATA[1]~reg0\, LCD_DATA[1]~reg0, lcd_controller, 1
instance = comp, \LCD_DATA[2]~reg0\, LCD_DATA[2]~reg0, lcd_controller, 1
instance = comp, \Selector4~0\, Selector4~0, lcd_controller, 1
instance = comp, \LCD_DATA[3]~reg0\, LCD_DATA[3]~reg0, lcd_controller, 1
instance = comp, \Selector3~0\, Selector3~0, lcd_controller, 1
instance = comp, \Selector3~1\, Selector3~1, lcd_controller, 1
instance = comp, \Selector3~2\, Selector3~2, lcd_controller, 1
instance = comp, \LCD_DATA[4]~reg0\, LCD_DATA[4]~reg0, lcd_controller, 1
instance = comp, \LCD_DATA[5]~reg0\, LCD_DATA[5]~reg0, lcd_controller, 1
instance = comp, \Selector0~3\, Selector0~3, lcd_controller, 1
instance = comp, \LCD_DATA[7]~reg0\, LCD_DATA[7]~reg0, lcd_controller, 1
instance = comp, \Selector8~0\, Selector8~0, lcd_controller, 1
instance = comp, \LCD_EN~reg0\, LCD_EN~reg0, lcd_controller, 1
instance = comp, \Selector9~0\, Selector9~0, lcd_controller, 1
instance = comp, \LCD_RS~reg0\, LCD_RS~reg0, lcd_controller, 1
