vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Switches/switches_to_LEDs.v
source_file = 1, C:/Users/User/Desktop/Switches/db/project.cbx.xml
design_name = switches_to_LEDs
instance = comp, \o_LED[0]~output\, o_LED[0]~output, switches_to_LEDs, 1
instance = comp, \o_LED[1]~output\, o_LED[1]~output, switches_to_LEDs, 1
instance = comp, \o_LED[2]~output\, o_LED[2]~output, switches_to_LEDs, 1
instance = comp, \o_LED[3]~output\, o_LED[3]~output, switches_to_LEDs, 1
instance = comp, \o_LED[4]~output\, o_LED[4]~output, switches_to_LEDs, 1
instance = comp, \clk~input\, clk~input, switches_to_LEDs, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, switches_to_LEDs, 1
instance = comp, \key1~input\, key1~input, switches_to_LEDs, 1
instance = comp, \i_switch[0]~input\, i_switch[0]~input, switches_to_LEDs, 1
instance = comp, \key0~input\, key0~input, switches_to_LEDs, 1
instance = comp, \first_input[0]~feeder\, first_input[0]~feeder, switches_to_LEDs, 1
instance = comp, \first_input[0]\, first_input[0], switches_to_LEDs, 1
instance = comp, \second_input[3]~0\, second_input[3]~0, switches_to_LEDs, 1
instance = comp, \second_input[0]\, second_input[0], switches_to_LEDs, 1
instance = comp, \Add0~0\, Add0~0, switches_to_LEDs, 1
instance = comp, \o_LED~11\, o_LED~11, switches_to_LEDs, 1
instance = comp, \key2~input\, key2~input, switches_to_LEDs, 1
instance = comp, \o_LED[0]~9\, o_LED[0]~9, switches_to_LEDs, 1
instance = comp, \o_LED[0]~reg0\, o_LED[0]~reg0, switches_to_LEDs, 1
instance = comp, \i_switch[1]~input\, i_switch[1]~input, switches_to_LEDs, 1
instance = comp, \first_input[1]~feeder\, first_input[1]~feeder, switches_to_LEDs, 1
instance = comp, \first_input[1]\, first_input[1], switches_to_LEDs, 1
instance = comp, \second_input[1]\, second_input[1], switches_to_LEDs, 1
instance = comp, \Add0~2\, Add0~2, switches_to_LEDs, 1
instance = comp, \o_LED~12\, o_LED~12, switches_to_LEDs, 1
instance = comp, \o_LED[1]~reg0\, o_LED[1]~reg0, switches_to_LEDs, 1
instance = comp, \i_switch[2]~input\, i_switch[2]~input, switches_to_LEDs, 1
instance = comp, \second_input[2]\, second_input[2], switches_to_LEDs, 1
instance = comp, \first_input[2]\, first_input[2], switches_to_LEDs, 1
instance = comp, \Add0~4\, Add0~4, switches_to_LEDs, 1
instance = comp, \o_LED~13\, o_LED~13, switches_to_LEDs, 1
instance = comp, \o_LED[2]~reg0\, o_LED[2]~reg0, switches_to_LEDs, 1
instance = comp, \i_switch[3]~input\, i_switch[3]~input, switches_to_LEDs, 1
instance = comp, \second_input[3]\, second_input[3], switches_to_LEDs, 1
instance = comp, \first_input[3]~feeder\, first_input[3]~feeder, switches_to_LEDs, 1
instance = comp, \first_input[3]\, first_input[3], switches_to_LEDs, 1
instance = comp, \Add0~6\, Add0~6, switches_to_LEDs, 1
instance = comp, \o_LED~14\, o_LED~14, switches_to_LEDs, 1
instance = comp, \o_LED[3]~reg0\, o_LED[3]~reg0, switches_to_LEDs, 1
instance = comp, \o_LED[0]~8\, o_LED[0]~8, switches_to_LEDs, 1
instance = comp, \Add0~8\, Add0~8, switches_to_LEDs, 1
instance = comp, \o_LED~10\, o_LED~10, switches_to_LEDs, 1
instance = comp, \o_LED[4]~reg0\, o_LED[4]~reg0, switches_to_LEDs, 1
