// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "switches_to_LEDs")
  (DATE "12/14/2024 23:05:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2174:2174:2174) (2482:2482:2482))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1156:1156:1156))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1979:1979:1979) (2249:2249:2249))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (915:915:915))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (1045:1045:1045))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_switch\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\first_input\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2148:2148:2148) (2425:2425:2425))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\first_input\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2260:2260:2260) (2066:2066:2066))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\second_input\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1626:1626:1626) (1821:1821:1821))
        (PORT datad (1893:1893:1893) (2120:2120:2120))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\second_input\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1198:1198:1198))
        (PORT asdata (2400:2400:2400) (2679:2679:2679))
        (PORT ena (495:495:495) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (258:258:258))
        (PORT datab (201:201:201) (255:255:255))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_LED\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2148:2148:2148))
        (PORT datab (2157:2157:2157) (2435:2435:2435))
        (PORT datac (1729:1729:1729) (1925:1925:1925))
        (PORT datad (276:276:276) (317:317:317))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_LED\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1637:1637:1637))
        (PORT datac (1626:1626:1626) (1822:1822:1822))
        (PORT datad (1894:1894:1894) (2120:2120:2120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_LED\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1429:1429:1429))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (506:506:506))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_switch\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\first_input\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2125:2125:2125) (2401:2401:2401))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\first_input\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2260:2260:2260) (2066:2066:2066))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\second_input\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1198:1198:1198))
        (PORT asdata (2290:2290:2290) (2563:2563:2563))
        (PORT ena (495:495:495) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (273:273:273))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_LED\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2428:2428:2428))
        (PORT datab (1742:1742:1742) (1946:1946:1946))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (1898:1898:1898) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_LED\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1429:1429:1429))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (506:506:506))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_switch\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\second_input\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1198:1198:1198))
        (PORT asdata (2306:2306:2306) (2571:2571:2571))
        (PORT ena (495:495:495) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\first_input\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1198:1198:1198))
        (PORT asdata (2262:2262:2262) (2528:2528:2528))
        (PORT ena (2260:2260:2260) (2066:2066:2066))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (214:214:214) (269:269:269))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_LED\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2381:2381:2381))
        (PORT datab (1741:1741:1741) (1945:1945:1945))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (1898:1898:1898) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_LED\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1429:1429:1429))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (506:506:506))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_switch\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\second_input\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1198:1198:1198))
        (PORT asdata (2243:2243:2243) (2496:2496:2496))
        (PORT ena (495:495:495) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\first_input\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2136:2136:2136) (2407:2407:2407))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\first_input\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2260:2260:2260) (2066:2066:2066))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (197:197:197) (253:253:253))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_LED\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2433:2433:2433))
        (PORT datab (1745:1745:1745) (1949:1949:1949))
        (PORT datac (175:175:175) (212:212:212))
        (PORT datad (1898:1898:1898) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_LED\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1429:1429:1429))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (506:506:506))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_LED\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1622:1622:1622) (1817:1817:1817))
        (PORT datad (1892:1892:1892) (2118:2118:2118))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_LED\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1461:1461:1461) (1638:1638:1638))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (162:162:162) (186:186:186))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_LED\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1423:1423:1423))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
