|switches_to_LEDs
i_switch[0] => second_input.DATAB
i_switch[0] => o_LED.DATAB
i_switch[0] => o_LED.DATAB
i_switch[0] => first_input[0].DATAIN
i_switch[1] => second_input.DATAB
i_switch[1] => o_LED.DATAB
i_switch[1] => o_LED.DATAB
i_switch[1] => first_input[1].DATAIN
i_switch[2] => second_input.DATAB
i_switch[2] => o_LED.DATAB
i_switch[2] => o_LED.DATAB
i_switch[2] => first_input[2].DATAIN
i_switch[3] => second_input.DATAB
i_switch[3] => o_LED.DATAB
i_switch[3] => o_LED.DATAB
i_switch[3] => first_input[3].DATAIN
key0 => o_LED.OUTPUTSELECT
key0 => o_LED.OUTPUTSELECT
key0 => o_LED.OUTPUTSELECT
key0 => o_LED.OUTPUTSELECT
key0 => o_LED.OUTPUTSELECT
key0 => second_input[3].ENA
key0 => second_input[2].ENA
key0 => second_input[1].ENA
key0 => second_input[0].ENA
key0 => first_input[0].ENA
key0 => first_input[1].ENA
key0 => first_input[2].ENA
key0 => first_input[3].ENA
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => o_LED.OUTPUTSELECT
key1 => o_LED.OUTPUTSELECT
key1 => o_LED.OUTPUTSELECT
key1 => o_LED.OUTPUTSELECT
key1 => o_LED.OUTPUTSELECT
key2 => o_LED.OUTPUTSELECT
key2 => o_LED.OUTPUTSELECT
key2 => o_LED.OUTPUTSELECT
key2 => o_LED.OUTPUTSELECT
key2 => o_LED.OUTPUTSELECT
clk => second_input[0].CLK
clk => second_input[1].CLK
clk => second_input[2].CLK
clk => second_input[3].CLK
clk => o_LED[0]~reg0.CLK
clk => o_LED[1]~reg0.CLK
clk => o_LED[2]~reg0.CLK
clk => o_LED[3]~reg0.CLK
clk => o_LED[4]~reg0.CLK
clk => first_input[0].CLK
clk => first_input[1].CLK
clk => first_input[2].CLK
clk => first_input[3].CLK
o_LED[0] <= o_LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[1] <= o_LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[2] <= o_LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[3] <= o_LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[4] <= o_LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


