# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:37:03  December 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IEEE_FPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FPU_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:37:03  DECEMBER 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE FPU_TOP.v
set_global_assignment -name VERILOG_FILE FloatingMultiplication.v
set_global_assignment -name VERILOG_FILE FloatingDivision.v
set_global_assignment -name VERILOG_FILE FloatingCompare.v
set_global_assignment -name VERILOG_FILE FloatingAddition.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M21 -to key1
set_location_assignment PIN_M23 -to key0
set_location_assignment PIN_N21 -to key2
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to i_switch[17]
set_location_assignment PIN_Y24 -to i_switch[16]
set_location_assignment PIN_AA22 -to i_switch[15]
set_location_assignment PIN_AA23 -to i_switch[14]
set_location_assignment PIN_AA24 -to i_switch[13]
set_location_assignment PIN_AB23 -to i_switch[12]
set_location_assignment PIN_AB24 -to i_switch[11]
set_location_assignment PIN_AC24 -to i_switch[10]
set_location_assignment PIN_AB25 -to i_switch[9]
set_location_assignment PIN_AC25 -to i_switch[8]
set_location_assignment PIN_AB26 -to i_switch[7]
set_location_assignment PIN_AD26 -to i_switch[6]
set_location_assignment PIN_AC26 -to i_switch[5]
set_location_assignment PIN_AB27 -to i_switch[4]
set_location_assignment PIN_AD27 -to i_switch[3]
set_location_assignment PIN_AC27 -to i_switch[2]
set_location_assignment PIN_AC28 -to i_switch[1]
set_location_assignment PIN_AB28 -to i_switch[0]
set_location_assignment PIN_G21 -to o_LED_yellow[7]
set_location_assignment PIN_G22 -to o_LED_yellow[6]
set_location_assignment PIN_G20 -to o_LED_yellow[5]
set_location_assignment PIN_H21 -to o_LED_yellow[4]
set_location_assignment PIN_E24 -to o_LED_yellow[3]
set_location_assignment PIN_E25 -to o_LED_yellow[2]
set_location_assignment PIN_E22 -to o_LED_yellow[1]
set_location_assignment PIN_E21 -to o_LED_yellow[0]
set_location_assignment PIN_H15 -to o_LED_red[17]
set_location_assignment PIN_G16 -to o_LED_red[16]
set_location_assignment PIN_G15 -to o_LED_red[15]
set_location_assignment PIN_F15 -to o_LED_red[14]
set_location_assignment PIN_H17 -to o_LED_red[13]
set_location_assignment PIN_J16 -to o_LED_red[12]
set_location_assignment PIN_H16 -to o_LED_red[11]
set_location_assignment PIN_J15 -to o_LED_red[10]
set_location_assignment PIN_G17 -to o_LED_red[9]
set_location_assignment PIN_J17 -to o_LED_red[8]
set_location_assignment PIN_H19 -to o_LED_red[7]
set_location_assignment PIN_J19 -to o_LED_red[6]
set_location_assignment PIN_E18 -to o_LED_red[5]
set_location_assignment PIN_F18 -to o_LED_red[4]
set_location_assignment PIN_F21 -to o_LED_red[3]
set_location_assignment PIN_E19 -to o_LED_red[2]
set_location_assignment PIN_F19 -to o_LED_red[1]
set_location_assignment PIN_G19 -to o_LED_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_R24 -to key3
set_location_assignment PIN_F17 -to o_LED_zero
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top