v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingMultiplication:FM|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingMultiplication:FM|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M8|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M8|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M1|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M1|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M1|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M3|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M4|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M5|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M6|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M7|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingMultiplication:FM|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M8|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M4|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M4|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M6|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M6|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingMultiplication:FM|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M8|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M1|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M4|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M6|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M7|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M3|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M5|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M7|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M3|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M5|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M7|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M3|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FloatingDivision:FD|FloatingMultiplication:M5|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
