|FPU_TOP
i_switch[0] => first_input_part2.DATAB
i_switch[0] => first_input_part1.DATAB
i_switch[0] => second_input_part2.DATAB
i_switch[0] => second_input_part1.DATAB
i_switch[1] => first_input_part2.DATAB
i_switch[1] => first_input_part1.DATAB
i_switch[1] => second_input_part2.DATAB
i_switch[1] => second_input_part1.DATAB
i_switch[2] => first_input_part2.DATAB
i_switch[2] => first_input_part1.DATAB
i_switch[2] => second_input_part2.DATAB
i_switch[2] => second_input_part1.DATAB
i_switch[3] => first_input_part2.DATAB
i_switch[3] => first_input_part1.DATAB
i_switch[3] => second_input_part2.DATAB
i_switch[3] => second_input_part1.DATAB
i_switch[4] => first_input_part2.DATAB
i_switch[4] => first_input_part1.DATAB
i_switch[4] => second_input_part2.DATAB
i_switch[4] => second_input_part1.DATAB
i_switch[5] => first_input_part2.DATAB
i_switch[5] => first_input_part1.DATAB
i_switch[5] => second_input_part2.DATAB
i_switch[5] => second_input_part1.DATAB
i_switch[6] => first_input_part2.DATAB
i_switch[6] => first_input_part1.DATAB
i_switch[6] => second_input_part2.DATAB
i_switch[6] => second_input_part1.DATAB
i_switch[7] => first_input_part2.DATAB
i_switch[7] => first_input_part1.DATAB
i_switch[7] => second_input_part2.DATAB
i_switch[7] => second_input_part1.DATAB
i_switch[8] => first_input_part2.DATAB
i_switch[8] => first_input_part1.DATAB
i_switch[8] => second_input_part2.DATAB
i_switch[8] => second_input_part1.DATAB
i_switch[9] => first_input_part2.DATAB
i_switch[9] => first_input_part1.DATAB
i_switch[9] => second_input_part2.DATAB
i_switch[9] => second_input_part1.DATAB
i_switch[10] => first_input_part2.DATAB
i_switch[10] => first_input_part1.DATAB
i_switch[10] => second_input_part2.DATAB
i_switch[10] => second_input_part1.DATAB
i_switch[11] => first_input_part2.DATAB
i_switch[11] => first_input_part1.DATAB
i_switch[11] => second_input_part2.DATAB
i_switch[11] => second_input_part1.DATAB
i_switch[12] => first_input_part2.DATAB
i_switch[12] => first_input_part1.DATAB
i_switch[12] => second_input_part2.DATAB
i_switch[12] => second_input_part1.DATAB
i_switch[13] => first_input_part2.DATAB
i_switch[13] => first_input_part1.DATAB
i_switch[13] => second_input_part2.DATAB
i_switch[13] => second_input_part1.DATAB
i_switch[14] => first_input_part2.DATAB
i_switch[14] => first_input_part1.DATAB
i_switch[14] => second_input_part2.DATAB
i_switch[14] => second_input_part1.DATAB
i_switch[15] => first_input_part2.DATAB
i_switch[15] => first_input_part1.DATAB
i_switch[15] => second_input_part2.DATAB
i_switch[15] => second_input_part1.DATAB
i_switch[16] => Mux0.IN2
i_switch[16] => Mux1.IN2
i_switch[16] => Mux2.IN2
i_switch[16] => Mux3.IN2
i_switch[16] => Mux4.IN2
i_switch[16] => Mux5.IN2
i_switch[16] => Mux6.IN2
i_switch[16] => Mux7.IN2
i_switch[16] => Mux8.IN2
i_switch[16] => Mux9.IN2
i_switch[16] => Mux10.IN2
i_switch[16] => Mux11.IN2
i_switch[16] => Mux12.IN2
i_switch[16] => Mux13.IN2
i_switch[16] => Mux14.IN2
i_switch[16] => Mux15.IN2
i_switch[16] => Mux16.IN2
i_switch[16] => Mux17.IN2
i_switch[16] => Mux18.IN2
i_switch[16] => Mux19.IN2
i_switch[16] => Mux20.IN2
i_switch[16] => Mux21.IN2
i_switch[16] => Mux22.IN2
i_switch[16] => Mux23.IN2
i_switch[16] => Mux24.IN2
i_switch[16] => Mux25.IN2
i_switch[16] => Decoder0.IN1
i_switch[17] => Mux0.IN1
i_switch[17] => Mux1.IN1
i_switch[17] => Mux2.IN1
i_switch[17] => Mux3.IN1
i_switch[17] => Mux4.IN1
i_switch[17] => Mux5.IN1
i_switch[17] => Mux6.IN1
i_switch[17] => Mux7.IN1
i_switch[17] => Mux8.IN1
i_switch[17] => Mux9.IN1
i_switch[17] => Mux10.IN1
i_switch[17] => Mux11.IN1
i_switch[17] => Mux12.IN1
i_switch[17] => Mux13.IN1
i_switch[17] => Mux14.IN1
i_switch[17] => Mux15.IN1
i_switch[17] => Mux16.IN1
i_switch[17] => Mux17.IN1
i_switch[17] => Mux18.IN1
i_switch[17] => Mux19.IN1
i_switch[17] => Mux20.IN1
i_switch[17] => Mux21.IN1
i_switch[17] => Mux22.IN1
i_switch[17] => Mux23.IN1
i_switch[17] => Mux24.IN1
i_switch[17] => Mux25.IN1
i_switch[17] => Decoder0.IN0
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => first_input_part1.OUTPUTSELECT
key0 => input_stage.OUTPUTSELECT
key0 => input_stage.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input_part2.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => first_input.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part1.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input_part2.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => second_input.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => stored_value.OUTPUTSELECT
key0 => zero_div.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_red.OUTPUTSELECT
key0 => o_LED_yellow.OUTPUTSELECT
key0 => o_LED_yellow.OUTPUTSELECT
key0 => o_LED_yellow.OUTPUTSELECT
key0 => o_LED_yellow.OUTPUTSELECT
key0 => o_LED_yellow.OUTPUTSELECT
key0 => o_LED_yellow.OUTPUTSELECT
key0 => o_LED_yellow.OUTPUTSELECT
key0 => o_LED_yellow.OUTPUTSELECT
key0 => o_LED_zero.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => second_input_part1.OUTPUTSELECT
key1 => input_stage.OUTPUTSELECT
key1 => input_stage.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input_part2.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => second_input.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => stored_value.OUTPUTSELECT
key1 => zero_div.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_red.OUTPUTSELECT
key1 => o_LED_yellow.OUTPUTSELECT
key1 => o_LED_yellow.OUTPUTSELECT
key1 => o_LED_yellow.OUTPUTSELECT
key1 => o_LED_yellow.OUTPUTSELECT
key1 => o_LED_yellow.OUTPUTSELECT
key1 => o_LED_yellow.OUTPUTSELECT
key1 => o_LED_yellow.OUTPUTSELECT
key1 => o_LED_yellow.OUTPUTSELECT
key1 => o_LED_zero.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => stored_value.OUTPUTSELECT
key2 => zero_div.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_red.OUTPUTSELECT
key2 => o_LED_yellow.OUTPUTSELECT
key2 => o_LED_yellow.OUTPUTSELECT
key2 => o_LED_yellow.OUTPUTSELECT
key2 => o_LED_yellow.OUTPUTSELECT
key2 => o_LED_yellow.OUTPUTSELECT
key2 => o_LED_yellow.OUTPUTSELECT
key2 => o_LED_yellow.OUTPUTSELECT
key2 => o_LED_yellow.OUTPUTSELECT
key2 => o_LED_zero.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => first_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => second_input.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => stored_value.OUTPUTSELECT
key3 => zero_div.OUTPUTSELECT
key3 => input_stage.OUTPUTSELECT
key3 => input_stage.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_red.OUTPUTSELECT
key3 => o_LED_yellow.OUTPUTSELECT
key3 => o_LED_yellow.OUTPUTSELECT
key3 => o_LED_yellow.OUTPUTSELECT
key3 => o_LED_yellow.OUTPUTSELECT
key3 => o_LED_yellow.OUTPUTSELECT
key3 => o_LED_yellow.OUTPUTSELECT
key3 => o_LED_yellow.OUTPUTSELECT
key3 => o_LED_yellow.OUTPUTSELECT
key3 => o_LED_zero.OUTPUTSELECT
key3 => second_input_part2[3].ENA
key3 => second_input_part2[2].ENA
key3 => second_input_part2[1].ENA
key3 => second_input_part2[0].ENA
key3 => second_input_part2[4].ENA
key3 => second_input_part2[5].ENA
key3 => second_input_part2[6].ENA
key3 => second_input_part2[7].ENA
key3 => second_input_part2[8].ENA
key3 => second_input_part2[9].ENA
key3 => second_input_part2[10].ENA
key3 => second_input_part2[11].ENA
key3 => second_input_part2[12].ENA
key3 => second_input_part2[13].ENA
key3 => second_input_part2[14].ENA
key3 => second_input_part2[15].ENA
key3 => second_input_part1[0].ENA
key3 => second_input_part1[1].ENA
key3 => second_input_part1[2].ENA
key3 => second_input_part1[3].ENA
key3 => second_input_part1[4].ENA
key3 => second_input_part1[5].ENA
key3 => second_input_part1[6].ENA
key3 => second_input_part1[7].ENA
key3 => second_input_part1[8].ENA
key3 => second_input_part1[9].ENA
key3 => second_input_part1[10].ENA
key3 => second_input_part1[11].ENA
key3 => second_input_part1[12].ENA
key3 => second_input_part1[13].ENA
key3 => second_input_part1[14].ENA
key3 => second_input_part1[15].ENA
key3 => first_input_part2[0].ENA
key3 => first_input_part2[1].ENA
key3 => first_input_part2[2].ENA
key3 => first_input_part2[3].ENA
key3 => first_input_part2[4].ENA
key3 => first_input_part2[5].ENA
key3 => first_input_part2[6].ENA
key3 => first_input_part2[7].ENA
key3 => first_input_part2[8].ENA
key3 => first_input_part2[9].ENA
key3 => first_input_part2[10].ENA
key3 => first_input_part2[11].ENA
key3 => first_input_part2[12].ENA
key3 => first_input_part2[13].ENA
key3 => first_input_part2[14].ENA
key3 => first_input_part2[15].ENA
key3 => first_input_part1[0].ENA
key3 => first_input_part1[1].ENA
key3 => first_input_part1[2].ENA
key3 => first_input_part1[3].ENA
key3 => first_input_part1[4].ENA
key3 => first_input_part1[5].ENA
key3 => first_input_part1[6].ENA
key3 => first_input_part1[7].ENA
key3 => first_input_part1[8].ENA
key3 => first_input_part1[9].ENA
key3 => first_input_part1[10].ENA
key3 => first_input_part1[11].ENA
key3 => first_input_part1[12].ENA
key3 => first_input_part1[13].ENA
key3 => first_input_part1[14].ENA
key3 => first_input_part1[15].ENA
clk => second_input_part2[0].CLK
clk => second_input_part2[1].CLK
clk => second_input_part2[2].CLK
clk => second_input_part2[3].CLK
clk => second_input_part2[4].CLK
clk => second_input_part2[5].CLK
clk => second_input_part2[6].CLK
clk => second_input_part2[7].CLK
clk => second_input_part2[8].CLK
clk => second_input_part2[9].CLK
clk => second_input_part2[10].CLK
clk => second_input_part2[11].CLK
clk => second_input_part2[12].CLK
clk => second_input_part2[13].CLK
clk => second_input_part2[14].CLK
clk => second_input_part2[15].CLK
clk => second_input_part1[0].CLK
clk => second_input_part1[1].CLK
clk => second_input_part1[2].CLK
clk => second_input_part1[3].CLK
clk => second_input_part1[4].CLK
clk => second_input_part1[5].CLK
clk => second_input_part1[6].CLK
clk => second_input_part1[7].CLK
clk => second_input_part1[8].CLK
clk => second_input_part1[9].CLK
clk => second_input_part1[10].CLK
clk => second_input_part1[11].CLK
clk => second_input_part1[12].CLK
clk => second_input_part1[13].CLK
clk => second_input_part1[14].CLK
clk => second_input_part1[15].CLK
clk => first_input_part2[0].CLK
clk => first_input_part2[1].CLK
clk => first_input_part2[2].CLK
clk => first_input_part2[3].CLK
clk => first_input_part2[4].CLK
clk => first_input_part2[5].CLK
clk => first_input_part2[6].CLK
clk => first_input_part2[7].CLK
clk => first_input_part2[8].CLK
clk => first_input_part2[9].CLK
clk => first_input_part2[10].CLK
clk => first_input_part2[11].CLK
clk => first_input_part2[12].CLK
clk => first_input_part2[13].CLK
clk => first_input_part2[14].CLK
clk => first_input_part2[15].CLK
clk => first_input_part1[0].CLK
clk => first_input_part1[1].CLK
clk => first_input_part1[2].CLK
clk => first_input_part1[3].CLK
clk => first_input_part1[4].CLK
clk => first_input_part1[5].CLK
clk => first_input_part1[6].CLK
clk => first_input_part1[7].CLK
clk => first_input_part1[8].CLK
clk => first_input_part1[9].CLK
clk => first_input_part1[10].CLK
clk => first_input_part1[11].CLK
clk => first_input_part1[12].CLK
clk => first_input_part1[13].CLK
clk => first_input_part1[14].CLK
clk => first_input_part1[15].CLK
clk => o_LED_zero~reg0.CLK
clk => o_LED_yellow[0]~reg0.CLK
clk => o_LED_yellow[1]~reg0.CLK
clk => o_LED_yellow[2]~reg0.CLK
clk => o_LED_yellow[3]~reg0.CLK
clk => o_LED_yellow[4]~reg0.CLK
clk => o_LED_yellow[5]~reg0.CLK
clk => o_LED_yellow[6]~reg0.CLK
clk => o_LED_yellow[7]~reg0.CLK
clk => o_LED_red[0]~reg0.CLK
clk => o_LED_red[1]~reg0.CLK
clk => o_LED_red[2]~reg0.CLK
clk => o_LED_red[3]~reg0.CLK
clk => o_LED_red[4]~reg0.CLK
clk => o_LED_red[5]~reg0.CLK
clk => o_LED_red[6]~reg0.CLK
clk => o_LED_red[7]~reg0.CLK
clk => o_LED_red[8]~reg0.CLK
clk => o_LED_red[9]~reg0.CLK
clk => o_LED_red[10]~reg0.CLK
clk => o_LED_red[11]~reg0.CLK
clk => o_LED_red[12]~reg0.CLK
clk => o_LED_red[13]~reg0.CLK
clk => o_LED_red[14]~reg0.CLK
clk => o_LED_red[15]~reg0.CLK
clk => o_LED_red[16]~reg0.CLK
clk => o_LED_red[17]~reg0.CLK
clk => zero_div.CLK
clk => stored_value[6].CLK
clk => stored_value[7].CLK
clk => stored_value[8].CLK
clk => stored_value[9].CLK
clk => stored_value[10].CLK
clk => stored_value[11].CLK
clk => stored_value[12].CLK
clk => stored_value[13].CLK
clk => stored_value[14].CLK
clk => stored_value[15].CLK
clk => stored_value[16].CLK
clk => stored_value[17].CLK
clk => stored_value[18].CLK
clk => stored_value[19].CLK
clk => stored_value[20].CLK
clk => stored_value[21].CLK
clk => stored_value[22].CLK
clk => stored_value[23].CLK
clk => stored_value[24].CLK
clk => stored_value[25].CLK
clk => stored_value[26].CLK
clk => stored_value[27].CLK
clk => stored_value[28].CLK
clk => stored_value[29].CLK
clk => stored_value[30].CLK
clk => stored_value[31].CLK
clk => second_input[0].CLK
clk => second_input[1].CLK
clk => second_input[2].CLK
clk => second_input[3].CLK
clk => second_input[4].CLK
clk => second_input[5].CLK
clk => second_input[6].CLK
clk => second_input[7].CLK
clk => second_input[8].CLK
clk => second_input[9].CLK
clk => second_input[10].CLK
clk => second_input[11].CLK
clk => second_input[12].CLK
clk => second_input[13].CLK
clk => second_input[14].CLK
clk => second_input[15].CLK
clk => second_input[16].CLK
clk => second_input[17].CLK
clk => second_input[18].CLK
clk => second_input[19].CLK
clk => second_input[20].CLK
clk => second_input[21].CLK
clk => second_input[22].CLK
clk => second_input[23].CLK
clk => second_input[24].CLK
clk => second_input[25].CLK
clk => second_input[26].CLK
clk => second_input[27].CLK
clk => second_input[28].CLK
clk => second_input[29].CLK
clk => second_input[30].CLK
clk => second_input[31].CLK
clk => first_input[0].CLK
clk => first_input[1].CLK
clk => first_input[2].CLK
clk => first_input[3].CLK
clk => first_input[4].CLK
clk => first_input[5].CLK
clk => first_input[6].CLK
clk => first_input[7].CLK
clk => first_input[8].CLK
clk => first_input[9].CLK
clk => first_input[10].CLK
clk => first_input[11].CLK
clk => first_input[12].CLK
clk => first_input[13].CLK
clk => first_input[14].CLK
clk => first_input[15].CLK
clk => first_input[16].CLK
clk => first_input[17].CLK
clk => first_input[18].CLK
clk => first_input[19].CLK
clk => first_input[20].CLK
clk => first_input[21].CLK
clk => first_input[22].CLK
clk => first_input[23].CLK
clk => first_input[24].CLK
clk => first_input[25].CLK
clk => first_input[26].CLK
clk => first_input[27].CLK
clk => first_input[28].CLK
clk => first_input[29].CLK
clk => first_input[30].CLK
clk => first_input[31].CLK
clk => input_stage~1.DATAIN
o_LED_red[0] << o_LED_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[1] << o_LED_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[2] << o_LED_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[3] << o_LED_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[4] << o_LED_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[5] << o_LED_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[6] << o_LED_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[7] << o_LED_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[8] << o_LED_red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[9] << o_LED_red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[10] << o_LED_red[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[11] << o_LED_red[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[12] << o_LED_red[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[13] << o_LED_red[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[14] << o_LED_red[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[15] << o_LED_red[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[16] << o_LED_red[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_red[17] << o_LED_red[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_yellow[0] << o_LED_yellow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_yellow[1] << o_LED_yellow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_yellow[2] << o_LED_yellow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_yellow[3] << o_LED_yellow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_yellow[4] << o_LED_yellow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_yellow[5] << o_LED_yellow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_yellow[6] << o_LED_yellow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_yellow[7] << o_LED_yellow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_zero << o_LED_zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingAddition:FA
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A_swap.DATAB
A[31] => B_swap[31].DATAA
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => A_swap.DATAA
B[31] => B_swap[31].DATAB
result[0] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= A_swap.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingAddition:FA|FloatingCompare:comp_abs
A[0] => LessThan1.IN23
A[1] => LessThan1.IN22
A[2] => LessThan1.IN21
A[3] => LessThan1.IN20
A[4] => LessThan1.IN19
A[5] => LessThan1.IN18
A[6] => LessThan1.IN17
A[7] => LessThan1.IN16
A[8] => LessThan1.IN15
A[9] => LessThan1.IN14
A[10] => LessThan1.IN13
A[11] => LessThan1.IN12
A[12] => LessThan1.IN11
A[13] => LessThan1.IN10
A[14] => LessThan1.IN9
A[15] => LessThan1.IN8
A[16] => LessThan1.IN7
A[17] => LessThan1.IN6
A[18] => LessThan1.IN5
A[19] => LessThan1.IN4
A[20] => LessThan1.IN3
A[21] => LessThan1.IN2
A[22] => LessThan1.IN1
A[23] => Equal0.IN7
A[23] => LessThan0.IN8
A[24] => Equal0.IN6
A[24] => LessThan0.IN7
A[25] => Equal0.IN5
A[25] => LessThan0.IN6
A[26] => Equal0.IN4
A[26] => LessThan0.IN5
A[27] => Equal0.IN3
A[27] => LessThan0.IN4
A[28] => Equal0.IN2
A[28] => LessThan0.IN3
A[29] => Equal0.IN1
A[29] => LessThan0.IN2
A[30] => Equal0.IN0
A[30] => LessThan0.IN1
A[31] => always0.IN0
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.DATAB
B[0] => LessThan1.IN46
B[1] => LessThan1.IN45
B[2] => LessThan1.IN44
B[3] => LessThan1.IN43
B[4] => LessThan1.IN42
B[5] => LessThan1.IN41
B[6] => LessThan1.IN40
B[7] => LessThan1.IN39
B[8] => LessThan1.IN38
B[9] => LessThan1.IN37
B[10] => LessThan1.IN36
B[11] => LessThan1.IN35
B[12] => LessThan1.IN34
B[13] => LessThan1.IN33
B[14] => LessThan1.IN32
B[15] => LessThan1.IN31
B[16] => LessThan1.IN30
B[17] => LessThan1.IN29
B[18] => LessThan1.IN28
B[19] => LessThan1.IN27
B[20] => LessThan1.IN26
B[21] => LessThan1.IN25
B[22] => LessThan1.IN24
B[23] => Equal0.IN15
B[23] => LessThan0.IN16
B[24] => Equal0.IN14
B[24] => LessThan0.IN15
B[25] => Equal0.IN13
B[25] => LessThan0.IN14
B[26] => Equal0.IN12
B[26] => LessThan0.IN13
B[27] => Equal0.IN11
B[27] => LessThan0.IN12
B[28] => Equal0.IN10
B[28] => LessThan0.IN11
B[29] => Equal0.IN9
B[29] => LessThan0.IN10
B[30] => Equal0.IN8
B[30] => LessThan0.IN9
B[31] => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingAddition:FS
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A_swap.DATAB
A[31] => B_swap[31].DATAA
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => A_swap.DATAA
B[31] => B_swap[31].DATAB
result[0] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= A_swap.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingAddition:FS|FloatingCompare:comp_abs
A[0] => LessThan1.IN23
A[1] => LessThan1.IN22
A[2] => LessThan1.IN21
A[3] => LessThan1.IN20
A[4] => LessThan1.IN19
A[5] => LessThan1.IN18
A[6] => LessThan1.IN17
A[7] => LessThan1.IN16
A[8] => LessThan1.IN15
A[9] => LessThan1.IN14
A[10] => LessThan1.IN13
A[11] => LessThan1.IN12
A[12] => LessThan1.IN11
A[13] => LessThan1.IN10
A[14] => LessThan1.IN9
A[15] => LessThan1.IN8
A[16] => LessThan1.IN7
A[17] => LessThan1.IN6
A[18] => LessThan1.IN5
A[19] => LessThan1.IN4
A[20] => LessThan1.IN3
A[21] => LessThan1.IN2
A[22] => LessThan1.IN1
A[23] => Equal0.IN7
A[23] => LessThan0.IN8
A[24] => Equal0.IN6
A[24] => LessThan0.IN7
A[25] => Equal0.IN5
A[25] => LessThan0.IN6
A[26] => Equal0.IN4
A[26] => LessThan0.IN5
A[27] => Equal0.IN3
A[27] => LessThan0.IN4
A[28] => Equal0.IN2
A[28] => LessThan0.IN3
A[29] => Equal0.IN1
A[29] => LessThan0.IN2
A[30] => Equal0.IN0
A[30] => LessThan0.IN1
A[31] => always0.IN0
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.DATAB
B[0] => LessThan1.IN46
B[1] => LessThan1.IN45
B[2] => LessThan1.IN44
B[3] => LessThan1.IN43
B[4] => LessThan1.IN42
B[5] => LessThan1.IN41
B[6] => LessThan1.IN40
B[7] => LessThan1.IN39
B[8] => LessThan1.IN38
B[9] => LessThan1.IN37
B[10] => LessThan1.IN36
B[11] => LessThan1.IN35
B[12] => LessThan1.IN34
B[13] => LessThan1.IN33
B[14] => LessThan1.IN32
B[15] => LessThan1.IN31
B[16] => LessThan1.IN30
B[17] => LessThan1.IN29
B[18] => LessThan1.IN28
B[19] => LessThan1.IN27
B[20] => LessThan1.IN26
B[21] => LessThan1.IN25
B[22] => LessThan1.IN24
B[23] => Equal0.IN15
B[23] => LessThan0.IN16
B[24] => Equal0.IN14
B[24] => LessThan0.IN15
B[25] => Equal0.IN13
B[25] => LessThan0.IN14
B[26] => Equal0.IN12
B[26] => LessThan0.IN13
B[27] => Equal0.IN11
B[27] => LessThan0.IN12
B[28] => Equal0.IN10
B[28] => LessThan0.IN11
B[29] => Equal0.IN9
B[29] => LessThan0.IN10
B[30] => Equal0.IN8
B[30] => LessThan0.IN9
B[31] => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingMultiplication:FM
A[0] => Mult0.IN24
A[1] => Mult0.IN23
A[2] => Mult0.IN22
A[3] => Mult0.IN21
A[4] => Mult0.IN20
A[5] => Mult0.IN19
A[6] => Mult0.IN18
A[7] => Mult0.IN17
A[8] => Mult0.IN16
A[9] => Mult0.IN15
A[10] => Mult0.IN14
A[11] => Mult0.IN13
A[12] => Mult0.IN12
A[13] => Mult0.IN11
A[14] => Mult0.IN10
A[15] => Mult0.IN9
A[16] => Mult0.IN8
A[17] => Mult0.IN7
A[18] => Mult0.IN6
A[19] => Mult0.IN5
A[20] => Mult0.IN4
A[21] => Mult0.IN3
A[22] => Mult0.IN2
A[23] => Add0.IN8
A[24] => Add0.IN7
A[25] => Add0.IN6
A[26] => Add0.IN5
A[27] => Add0.IN4
A[28] => Add0.IN3
A[29] => Add0.IN2
A[30] => Add0.IN1
A[31] => Sign.IN0
B[0] => Mult0.IN47
B[1] => Mult0.IN46
B[2] => Mult0.IN45
B[3] => Mult0.IN44
B[4] => Mult0.IN43
B[5] => Mult0.IN42
B[6] => Mult0.IN41
B[7] => Mult0.IN40
B[8] => Mult0.IN39
B[9] => Mult0.IN38
B[10] => Mult0.IN37
B[11] => Mult0.IN36
B[12] => Mult0.IN35
B[13] => Mult0.IN34
B[14] => Mult0.IN33
B[15] => Mult0.IN32
B[16] => Mult0.IN31
B[17] => Mult0.IN30
B[18] => Mult0.IN29
B[19] => Mult0.IN28
B[20] => Mult0.IN27
B[21] => Mult0.IN26
B[22] => Mult0.IN25
B[23] => Add0.IN16
B[24] => Add0.IN15
B[25] => Add0.IN14
B[26] => Add0.IN13
B[27] => Add0.IN12
B[28] => Add0.IN11
B[29] => Add0.IN10
B[30] => Add0.IN9
B[31] => Sign.IN1
result[0] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Sign.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
B[4] => B[4].IN4
B[5] => B[5].IN4
B[6] => B[6].IN4
B[7] => B[7].IN4
B[8] => B[8].IN4
B[9] => B[9].IN4
B[10] => B[10].IN4
B[11] => B[11].IN4
B[12] => B[12].IN4
B[13] => B[13].IN4
B[14] => B[14].IN4
B[15] => B[15].IN4
B[16] => B[16].IN4
B[17] => B[17].IN4
B[18] => B[18].IN4
B[19] => B[19].IN4
B[20] => B[20].IN4
B[21] => B[21].IN4
B[22] => B[22].IN4
B[23] => Equal0.IN31
B[23] => Add1.IN15
B[24] => Equal0.IN30
B[24] => Add1.IN14
B[25] => Equal0.IN29
B[25] => Add1.IN13
B[26] => Equal0.IN28
B[26] => Add1.IN12
B[27] => Equal0.IN27
B[27] => Add1.IN11
B[28] => Equal0.IN26
B[28] => Add1.IN10
B[29] => Equal0.IN25
B[29] => Add1.IN9
B[30] => Equal0.IN24
B[30] => Add1.IN8
B[31] => reciprocal[31].IN1
zero_division <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingMultiplication:M1
A[0] => Mult0.IN24
A[1] => Mult0.IN23
A[2] => Mult0.IN22
A[3] => Mult0.IN21
A[4] => Mult0.IN20
A[5] => Mult0.IN19
A[6] => Mult0.IN18
A[7] => Mult0.IN17
A[8] => Mult0.IN16
A[9] => Mult0.IN15
A[10] => Mult0.IN14
A[11] => Mult0.IN13
A[12] => Mult0.IN12
A[13] => Mult0.IN11
A[14] => Mult0.IN10
A[15] => Mult0.IN9
A[16] => Mult0.IN8
A[17] => Mult0.IN7
A[18] => Mult0.IN6
A[19] => Mult0.IN5
A[20] => Mult0.IN4
A[21] => Mult0.IN3
A[22] => Mult0.IN2
A[23] => Add0.IN8
A[24] => Add0.IN7
A[25] => Add0.IN6
A[26] => Add0.IN5
A[27] => Add0.IN4
A[28] => Add0.IN3
A[29] => Add0.IN2
A[30] => Add0.IN1
A[31] => Sign.IN0
B[0] => Mult0.IN47
B[1] => Mult0.IN46
B[2] => Mult0.IN45
B[3] => Mult0.IN44
B[4] => Mult0.IN43
B[5] => Mult0.IN42
B[6] => Mult0.IN41
B[7] => Mult0.IN40
B[8] => Mult0.IN39
B[9] => Mult0.IN38
B[10] => Mult0.IN37
B[11] => Mult0.IN36
B[12] => Mult0.IN35
B[13] => Mult0.IN34
B[14] => Mult0.IN33
B[15] => Mult0.IN32
B[16] => Mult0.IN31
B[17] => Mult0.IN30
B[18] => Mult0.IN29
B[19] => Mult0.IN28
B[20] => Mult0.IN27
B[21] => Mult0.IN26
B[22] => Mult0.IN25
B[23] => Add0.IN16
B[24] => Add0.IN15
B[25] => Add0.IN14
B[26] => Add0.IN13
B[27] => Add0.IN12
B[28] => Add0.IN11
B[29] => Add0.IN10
B[30] => Add0.IN9
B[31] => Sign.IN1
result[0] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Sign.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingAddition:A1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A_swap.DATAB
A[31] => B_swap[31].DATAA
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => A_swap.DATAA
B[31] => B_swap[31].DATAB
result[0] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= A_swap.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingAddition:A1|FloatingCompare:comp_abs
A[0] => LessThan1.IN23
A[1] => LessThan1.IN22
A[2] => LessThan1.IN21
A[3] => LessThan1.IN20
A[4] => LessThan1.IN19
A[5] => LessThan1.IN18
A[6] => LessThan1.IN17
A[7] => LessThan1.IN16
A[8] => LessThan1.IN15
A[9] => LessThan1.IN14
A[10] => LessThan1.IN13
A[11] => LessThan1.IN12
A[12] => LessThan1.IN11
A[13] => LessThan1.IN10
A[14] => LessThan1.IN9
A[15] => LessThan1.IN8
A[16] => LessThan1.IN7
A[17] => LessThan1.IN6
A[18] => LessThan1.IN5
A[19] => LessThan1.IN4
A[20] => LessThan1.IN3
A[21] => LessThan1.IN2
A[22] => LessThan1.IN1
A[23] => Equal0.IN7
A[23] => LessThan0.IN8
A[24] => Equal0.IN6
A[24] => LessThan0.IN7
A[25] => Equal0.IN5
A[25] => LessThan0.IN6
A[26] => Equal0.IN4
A[26] => LessThan0.IN5
A[27] => Equal0.IN3
A[27] => LessThan0.IN4
A[28] => Equal0.IN2
A[28] => LessThan0.IN3
A[29] => Equal0.IN1
A[29] => LessThan0.IN2
A[30] => Equal0.IN0
A[30] => LessThan0.IN1
A[31] => always0.IN0
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.DATAB
B[0] => LessThan1.IN46
B[1] => LessThan1.IN45
B[2] => LessThan1.IN44
B[3] => LessThan1.IN43
B[4] => LessThan1.IN42
B[5] => LessThan1.IN41
B[6] => LessThan1.IN40
B[7] => LessThan1.IN39
B[8] => LessThan1.IN38
B[9] => LessThan1.IN37
B[10] => LessThan1.IN36
B[11] => LessThan1.IN35
B[12] => LessThan1.IN34
B[13] => LessThan1.IN33
B[14] => LessThan1.IN32
B[15] => LessThan1.IN31
B[16] => LessThan1.IN30
B[17] => LessThan1.IN29
B[18] => LessThan1.IN28
B[19] => LessThan1.IN27
B[20] => LessThan1.IN26
B[21] => LessThan1.IN25
B[22] => LessThan1.IN24
B[23] => Equal0.IN15
B[23] => LessThan0.IN16
B[24] => Equal0.IN14
B[24] => LessThan0.IN15
B[25] => Equal0.IN13
B[25] => LessThan0.IN14
B[26] => Equal0.IN12
B[26] => LessThan0.IN13
B[27] => Equal0.IN11
B[27] => LessThan0.IN12
B[28] => Equal0.IN10
B[28] => LessThan0.IN11
B[29] => Equal0.IN9
B[29] => LessThan0.IN10
B[30] => Equal0.IN8
B[30] => LessThan0.IN9
B[31] => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingMultiplication:M2
A[0] => Mult0.IN24
A[1] => Mult0.IN23
A[2] => Mult0.IN22
A[3] => Mult0.IN21
A[4] => Mult0.IN20
A[5] => Mult0.IN19
A[6] => Mult0.IN18
A[7] => Mult0.IN17
A[8] => Mult0.IN16
A[9] => Mult0.IN15
A[10] => Mult0.IN14
A[11] => Mult0.IN13
A[12] => Mult0.IN12
A[13] => Mult0.IN11
A[14] => Mult0.IN10
A[15] => Mult0.IN9
A[16] => Mult0.IN8
A[17] => Mult0.IN7
A[18] => Mult0.IN6
A[19] => Mult0.IN5
A[20] => Mult0.IN4
A[21] => Mult0.IN3
A[22] => Mult0.IN2
A[23] => Add0.IN8
A[24] => Add0.IN7
A[25] => Add0.IN6
A[26] => Add0.IN5
A[27] => Add0.IN4
A[28] => Add0.IN3
A[29] => Add0.IN2
A[30] => Add0.IN1
A[31] => Sign.IN0
B[0] => Mult0.IN47
B[1] => Mult0.IN46
B[2] => Mult0.IN45
B[3] => Mult0.IN44
B[4] => Mult0.IN43
B[5] => Mult0.IN42
B[6] => Mult0.IN41
B[7] => Mult0.IN40
B[8] => Mult0.IN39
B[9] => Mult0.IN38
B[10] => Mult0.IN37
B[11] => Mult0.IN36
B[12] => Mult0.IN35
B[13] => Mult0.IN34
B[14] => Mult0.IN33
B[15] => Mult0.IN32
B[16] => Mult0.IN31
B[17] => Mult0.IN30
B[18] => Mult0.IN29
B[19] => Mult0.IN28
B[20] => Mult0.IN27
B[21] => Mult0.IN26
B[22] => Mult0.IN25
B[23] => Add0.IN16
B[24] => Add0.IN15
B[25] => Add0.IN14
B[26] => Add0.IN13
B[27] => Add0.IN12
B[28] => Add0.IN11
B[29] => Add0.IN10
B[30] => Add0.IN9
B[31] => Sign.IN1
result[0] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Sign.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingAddition:A2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A_swap.DATAB
A[31] => B_swap[31].DATAA
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => A_swap.DATAA
B[31] => B_swap[31].DATAB
result[0] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= A_swap.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingAddition:A2|FloatingCompare:comp_abs
A[0] => LessThan1.IN23
A[1] => LessThan1.IN22
A[2] => LessThan1.IN21
A[3] => LessThan1.IN20
A[4] => LessThan1.IN19
A[5] => LessThan1.IN18
A[6] => LessThan1.IN17
A[7] => LessThan1.IN16
A[8] => LessThan1.IN15
A[9] => LessThan1.IN14
A[10] => LessThan1.IN13
A[11] => LessThan1.IN12
A[12] => LessThan1.IN11
A[13] => LessThan1.IN10
A[14] => LessThan1.IN9
A[15] => LessThan1.IN8
A[16] => LessThan1.IN7
A[17] => LessThan1.IN6
A[18] => LessThan1.IN5
A[19] => LessThan1.IN4
A[20] => LessThan1.IN3
A[21] => LessThan1.IN2
A[22] => LessThan1.IN1
A[23] => Equal0.IN7
A[23] => LessThan0.IN8
A[24] => Equal0.IN6
A[24] => LessThan0.IN7
A[25] => Equal0.IN5
A[25] => LessThan0.IN6
A[26] => Equal0.IN4
A[26] => LessThan0.IN5
A[27] => Equal0.IN3
A[27] => LessThan0.IN4
A[28] => Equal0.IN2
A[28] => LessThan0.IN3
A[29] => Equal0.IN1
A[29] => LessThan0.IN2
A[30] => Equal0.IN0
A[30] => LessThan0.IN1
A[31] => always0.IN0
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.DATAB
B[0] => LessThan1.IN46
B[1] => LessThan1.IN45
B[2] => LessThan1.IN44
B[3] => LessThan1.IN43
B[4] => LessThan1.IN42
B[5] => LessThan1.IN41
B[6] => LessThan1.IN40
B[7] => LessThan1.IN39
B[8] => LessThan1.IN38
B[9] => LessThan1.IN37
B[10] => LessThan1.IN36
B[11] => LessThan1.IN35
B[12] => LessThan1.IN34
B[13] => LessThan1.IN33
B[14] => LessThan1.IN32
B[15] => LessThan1.IN31
B[16] => LessThan1.IN30
B[17] => LessThan1.IN29
B[18] => LessThan1.IN28
B[19] => LessThan1.IN27
B[20] => LessThan1.IN26
B[21] => LessThan1.IN25
B[22] => LessThan1.IN24
B[23] => Equal0.IN15
B[23] => LessThan0.IN16
B[24] => Equal0.IN14
B[24] => LessThan0.IN15
B[25] => Equal0.IN13
B[25] => LessThan0.IN14
B[26] => Equal0.IN12
B[26] => LessThan0.IN13
B[27] => Equal0.IN11
B[27] => LessThan0.IN12
B[28] => Equal0.IN10
B[28] => LessThan0.IN11
B[29] => Equal0.IN9
B[29] => LessThan0.IN10
B[30] => Equal0.IN8
B[30] => LessThan0.IN9
B[31] => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingMultiplication:M3
A[0] => Mult0.IN24
A[1] => Mult0.IN23
A[2] => Mult0.IN22
A[3] => Mult0.IN21
A[4] => Mult0.IN20
A[5] => Mult0.IN19
A[6] => Mult0.IN18
A[7] => Mult0.IN17
A[8] => Mult0.IN16
A[9] => Mult0.IN15
A[10] => Mult0.IN14
A[11] => Mult0.IN13
A[12] => Mult0.IN12
A[13] => Mult0.IN11
A[14] => Mult0.IN10
A[15] => Mult0.IN9
A[16] => Mult0.IN8
A[17] => Mult0.IN7
A[18] => Mult0.IN6
A[19] => Mult0.IN5
A[20] => Mult0.IN4
A[21] => Mult0.IN3
A[22] => Mult0.IN2
A[23] => Add0.IN8
A[24] => Add0.IN7
A[25] => Add0.IN6
A[26] => Add0.IN5
A[27] => Add0.IN4
A[28] => Add0.IN3
A[29] => Add0.IN2
A[30] => Add0.IN1
A[31] => Sign.IN0
B[0] => Mult0.IN47
B[1] => Mult0.IN46
B[2] => Mult0.IN45
B[3] => Mult0.IN44
B[4] => Mult0.IN43
B[5] => Mult0.IN42
B[6] => Mult0.IN41
B[7] => Mult0.IN40
B[8] => Mult0.IN39
B[9] => Mult0.IN38
B[10] => Mult0.IN37
B[11] => Mult0.IN36
B[12] => Mult0.IN35
B[13] => Mult0.IN34
B[14] => Mult0.IN33
B[15] => Mult0.IN32
B[16] => Mult0.IN31
B[17] => Mult0.IN30
B[18] => Mult0.IN29
B[19] => Mult0.IN28
B[20] => Mult0.IN27
B[21] => Mult0.IN26
B[22] => Mult0.IN25
B[23] => Add0.IN16
B[24] => Add0.IN15
B[25] => Add0.IN14
B[26] => Add0.IN13
B[27] => Add0.IN12
B[28] => Add0.IN11
B[29] => Add0.IN10
B[30] => Add0.IN9
B[31] => Sign.IN1
result[0] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Sign.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingMultiplication:M4
A[0] => Mult0.IN24
A[1] => Mult0.IN23
A[2] => Mult0.IN22
A[3] => Mult0.IN21
A[4] => Mult0.IN20
A[5] => Mult0.IN19
A[6] => Mult0.IN18
A[7] => Mult0.IN17
A[8] => Mult0.IN16
A[9] => Mult0.IN15
A[10] => Mult0.IN14
A[11] => Mult0.IN13
A[12] => Mult0.IN12
A[13] => Mult0.IN11
A[14] => Mult0.IN10
A[15] => Mult0.IN9
A[16] => Mult0.IN8
A[17] => Mult0.IN7
A[18] => Mult0.IN6
A[19] => Mult0.IN5
A[20] => Mult0.IN4
A[21] => Mult0.IN3
A[22] => Mult0.IN2
A[23] => Add0.IN8
A[24] => Add0.IN7
A[25] => Add0.IN6
A[26] => Add0.IN5
A[27] => Add0.IN4
A[28] => Add0.IN3
A[29] => Add0.IN2
A[30] => Add0.IN1
A[31] => Sign.IN0
B[0] => Mult0.IN47
B[1] => Mult0.IN46
B[2] => Mult0.IN45
B[3] => Mult0.IN44
B[4] => Mult0.IN43
B[5] => Mult0.IN42
B[6] => Mult0.IN41
B[7] => Mult0.IN40
B[8] => Mult0.IN39
B[9] => Mult0.IN38
B[10] => Mult0.IN37
B[11] => Mult0.IN36
B[12] => Mult0.IN35
B[13] => Mult0.IN34
B[14] => Mult0.IN33
B[15] => Mult0.IN32
B[16] => Mult0.IN31
B[17] => Mult0.IN30
B[18] => Mult0.IN29
B[19] => Mult0.IN28
B[20] => Mult0.IN27
B[21] => Mult0.IN26
B[22] => Mult0.IN25
B[23] => Add0.IN16
B[24] => Add0.IN15
B[25] => Add0.IN14
B[26] => Add0.IN13
B[27] => Add0.IN12
B[28] => Add0.IN11
B[29] => Add0.IN10
B[30] => Add0.IN9
B[31] => Sign.IN1
result[0] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Sign.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingAddition:A3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A_swap.DATAB
A[31] => B_swap[31].DATAA
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => A_swap.DATAA
B[31] => B_swap[31].DATAB
result[0] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= A_swap.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingAddition:A3|FloatingCompare:comp_abs
A[0] => LessThan1.IN23
A[1] => LessThan1.IN22
A[2] => LessThan1.IN21
A[3] => LessThan1.IN20
A[4] => LessThan1.IN19
A[5] => LessThan1.IN18
A[6] => LessThan1.IN17
A[7] => LessThan1.IN16
A[8] => LessThan1.IN15
A[9] => LessThan1.IN14
A[10] => LessThan1.IN13
A[11] => LessThan1.IN12
A[12] => LessThan1.IN11
A[13] => LessThan1.IN10
A[14] => LessThan1.IN9
A[15] => LessThan1.IN8
A[16] => LessThan1.IN7
A[17] => LessThan1.IN6
A[18] => LessThan1.IN5
A[19] => LessThan1.IN4
A[20] => LessThan1.IN3
A[21] => LessThan1.IN2
A[22] => LessThan1.IN1
A[23] => Equal0.IN7
A[23] => LessThan0.IN8
A[24] => Equal0.IN6
A[24] => LessThan0.IN7
A[25] => Equal0.IN5
A[25] => LessThan0.IN6
A[26] => Equal0.IN4
A[26] => LessThan0.IN5
A[27] => Equal0.IN3
A[27] => LessThan0.IN4
A[28] => Equal0.IN2
A[28] => LessThan0.IN3
A[29] => Equal0.IN1
A[29] => LessThan0.IN2
A[30] => Equal0.IN0
A[30] => LessThan0.IN1
A[31] => always0.IN0
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.DATAB
B[0] => LessThan1.IN46
B[1] => LessThan1.IN45
B[2] => LessThan1.IN44
B[3] => LessThan1.IN43
B[4] => LessThan1.IN42
B[5] => LessThan1.IN41
B[6] => LessThan1.IN40
B[7] => LessThan1.IN39
B[8] => LessThan1.IN38
B[9] => LessThan1.IN37
B[10] => LessThan1.IN36
B[11] => LessThan1.IN35
B[12] => LessThan1.IN34
B[13] => LessThan1.IN33
B[14] => LessThan1.IN32
B[15] => LessThan1.IN31
B[16] => LessThan1.IN30
B[17] => LessThan1.IN29
B[18] => LessThan1.IN28
B[19] => LessThan1.IN27
B[20] => LessThan1.IN26
B[21] => LessThan1.IN25
B[22] => LessThan1.IN24
B[23] => Equal0.IN15
B[23] => LessThan0.IN16
B[24] => Equal0.IN14
B[24] => LessThan0.IN15
B[25] => Equal0.IN13
B[25] => LessThan0.IN14
B[26] => Equal0.IN12
B[26] => LessThan0.IN13
B[27] => Equal0.IN11
B[27] => LessThan0.IN12
B[28] => Equal0.IN10
B[28] => LessThan0.IN11
B[29] => Equal0.IN9
B[29] => LessThan0.IN10
B[30] => Equal0.IN8
B[30] => LessThan0.IN9
B[31] => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingMultiplication:M5
A[0] => Mult0.IN24
A[1] => Mult0.IN23
A[2] => Mult0.IN22
A[3] => Mult0.IN21
A[4] => Mult0.IN20
A[5] => Mult0.IN19
A[6] => Mult0.IN18
A[7] => Mult0.IN17
A[8] => Mult0.IN16
A[9] => Mult0.IN15
A[10] => Mult0.IN14
A[11] => Mult0.IN13
A[12] => Mult0.IN12
A[13] => Mult0.IN11
A[14] => Mult0.IN10
A[15] => Mult0.IN9
A[16] => Mult0.IN8
A[17] => Mult0.IN7
A[18] => Mult0.IN6
A[19] => Mult0.IN5
A[20] => Mult0.IN4
A[21] => Mult0.IN3
A[22] => Mult0.IN2
A[23] => Add0.IN8
A[24] => Add0.IN7
A[25] => Add0.IN6
A[26] => Add0.IN5
A[27] => Add0.IN4
A[28] => Add0.IN3
A[29] => Add0.IN2
A[30] => Add0.IN1
A[31] => Sign.IN0
B[0] => Mult0.IN47
B[1] => Mult0.IN46
B[2] => Mult0.IN45
B[3] => Mult0.IN44
B[4] => Mult0.IN43
B[5] => Mult0.IN42
B[6] => Mult0.IN41
B[7] => Mult0.IN40
B[8] => Mult0.IN39
B[9] => Mult0.IN38
B[10] => Mult0.IN37
B[11] => Mult0.IN36
B[12] => Mult0.IN35
B[13] => Mult0.IN34
B[14] => Mult0.IN33
B[15] => Mult0.IN32
B[16] => Mult0.IN31
B[17] => Mult0.IN30
B[18] => Mult0.IN29
B[19] => Mult0.IN28
B[20] => Mult0.IN27
B[21] => Mult0.IN26
B[22] => Mult0.IN25
B[23] => Add0.IN16
B[24] => Add0.IN15
B[25] => Add0.IN14
B[26] => Add0.IN13
B[27] => Add0.IN12
B[28] => Add0.IN11
B[29] => Add0.IN10
B[30] => Add0.IN9
B[31] => Sign.IN1
result[0] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Sign.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingMultiplication:M6
A[0] => Mult0.IN24
A[1] => Mult0.IN23
A[2] => Mult0.IN22
A[3] => Mult0.IN21
A[4] => Mult0.IN20
A[5] => Mult0.IN19
A[6] => Mult0.IN18
A[7] => Mult0.IN17
A[8] => Mult0.IN16
A[9] => Mult0.IN15
A[10] => Mult0.IN14
A[11] => Mult0.IN13
A[12] => Mult0.IN12
A[13] => Mult0.IN11
A[14] => Mult0.IN10
A[15] => Mult0.IN9
A[16] => Mult0.IN8
A[17] => Mult0.IN7
A[18] => Mult0.IN6
A[19] => Mult0.IN5
A[20] => Mult0.IN4
A[21] => Mult0.IN3
A[22] => Mult0.IN2
A[23] => Add0.IN8
A[24] => Add0.IN7
A[25] => Add0.IN6
A[26] => Add0.IN5
A[27] => Add0.IN4
A[28] => Add0.IN3
A[29] => Add0.IN2
A[30] => Add0.IN1
A[31] => Sign.IN0
B[0] => Mult0.IN47
B[1] => Mult0.IN46
B[2] => Mult0.IN45
B[3] => Mult0.IN44
B[4] => Mult0.IN43
B[5] => Mult0.IN42
B[6] => Mult0.IN41
B[7] => Mult0.IN40
B[8] => Mult0.IN39
B[9] => Mult0.IN38
B[10] => Mult0.IN37
B[11] => Mult0.IN36
B[12] => Mult0.IN35
B[13] => Mult0.IN34
B[14] => Mult0.IN33
B[15] => Mult0.IN32
B[16] => Mult0.IN31
B[17] => Mult0.IN30
B[18] => Mult0.IN29
B[19] => Mult0.IN28
B[20] => Mult0.IN27
B[21] => Mult0.IN26
B[22] => Mult0.IN25
B[23] => Add0.IN16
B[24] => Add0.IN15
B[25] => Add0.IN14
B[26] => Add0.IN13
B[27] => Add0.IN12
B[28] => Add0.IN11
B[29] => Add0.IN10
B[30] => Add0.IN9
B[31] => Sign.IN1
result[0] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Sign.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingAddition:A4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A_swap.DATAB
A[31] => B_swap[31].DATAA
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => A_swap.DATAA
B[31] => B_swap[31].DATAB
result[0] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Temp_Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= A_swap.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingAddition:A4|FloatingCompare:comp_abs
A[0] => LessThan1.IN23
A[1] => LessThan1.IN22
A[2] => LessThan1.IN21
A[3] => LessThan1.IN20
A[4] => LessThan1.IN19
A[5] => LessThan1.IN18
A[6] => LessThan1.IN17
A[7] => LessThan1.IN16
A[8] => LessThan1.IN15
A[9] => LessThan1.IN14
A[10] => LessThan1.IN13
A[11] => LessThan1.IN12
A[12] => LessThan1.IN11
A[13] => LessThan1.IN10
A[14] => LessThan1.IN9
A[15] => LessThan1.IN8
A[16] => LessThan1.IN7
A[17] => LessThan1.IN6
A[18] => LessThan1.IN5
A[19] => LessThan1.IN4
A[20] => LessThan1.IN3
A[21] => LessThan1.IN2
A[22] => LessThan1.IN1
A[23] => Equal0.IN7
A[23] => LessThan0.IN8
A[24] => Equal0.IN6
A[24] => LessThan0.IN7
A[25] => Equal0.IN5
A[25] => LessThan0.IN6
A[26] => Equal0.IN4
A[26] => LessThan0.IN5
A[27] => Equal0.IN3
A[27] => LessThan0.IN4
A[28] => Equal0.IN2
A[28] => LessThan0.IN3
A[29] => Equal0.IN1
A[29] => LessThan0.IN2
A[30] => Equal0.IN0
A[30] => LessThan0.IN1
A[31] => always0.IN0
A[31] => result.OUTPUTSELECT
A[31] => result.OUTPUTSELECT
A[31] => result.DATAB
B[0] => LessThan1.IN46
B[1] => LessThan1.IN45
B[2] => LessThan1.IN44
B[3] => LessThan1.IN43
B[4] => LessThan1.IN42
B[5] => LessThan1.IN41
B[6] => LessThan1.IN40
B[7] => LessThan1.IN39
B[8] => LessThan1.IN38
B[9] => LessThan1.IN37
B[10] => LessThan1.IN36
B[11] => LessThan1.IN35
B[12] => LessThan1.IN34
B[13] => LessThan1.IN33
B[14] => LessThan1.IN32
B[15] => LessThan1.IN31
B[16] => LessThan1.IN30
B[17] => LessThan1.IN29
B[18] => LessThan1.IN28
B[19] => LessThan1.IN27
B[20] => LessThan1.IN26
B[21] => LessThan1.IN25
B[22] => LessThan1.IN24
B[23] => Equal0.IN15
B[23] => LessThan0.IN16
B[24] => Equal0.IN14
B[24] => LessThan0.IN15
B[25] => Equal0.IN13
B[25] => LessThan0.IN14
B[26] => Equal0.IN12
B[26] => LessThan0.IN13
B[27] => Equal0.IN11
B[27] => LessThan0.IN12
B[28] => Equal0.IN10
B[28] => LessThan0.IN11
B[29] => Equal0.IN9
B[29] => LessThan0.IN10
B[30] => Equal0.IN8
B[30] => LessThan0.IN9
B[31] => always0.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingMultiplication:M7
A[0] => Mult0.IN24
A[1] => Mult0.IN23
A[2] => Mult0.IN22
A[3] => Mult0.IN21
A[4] => Mult0.IN20
A[5] => Mult0.IN19
A[6] => Mult0.IN18
A[7] => Mult0.IN17
A[8] => Mult0.IN16
A[9] => Mult0.IN15
A[10] => Mult0.IN14
A[11] => Mult0.IN13
A[12] => Mult0.IN12
A[13] => Mult0.IN11
A[14] => Mult0.IN10
A[15] => Mult0.IN9
A[16] => Mult0.IN8
A[17] => Mult0.IN7
A[18] => Mult0.IN6
A[19] => Mult0.IN5
A[20] => Mult0.IN4
A[21] => Mult0.IN3
A[22] => Mult0.IN2
A[23] => Add0.IN8
A[24] => Add0.IN7
A[25] => Add0.IN6
A[26] => Add0.IN5
A[27] => Add0.IN4
A[28] => Add0.IN3
A[29] => Add0.IN2
A[30] => Add0.IN1
A[31] => Sign.IN0
B[0] => Mult0.IN47
B[1] => Mult0.IN46
B[2] => Mult0.IN45
B[3] => Mult0.IN44
B[4] => Mult0.IN43
B[5] => Mult0.IN42
B[6] => Mult0.IN41
B[7] => Mult0.IN40
B[8] => Mult0.IN39
B[9] => Mult0.IN38
B[10] => Mult0.IN37
B[11] => Mult0.IN36
B[12] => Mult0.IN35
B[13] => Mult0.IN34
B[14] => Mult0.IN33
B[15] => Mult0.IN32
B[16] => Mult0.IN31
B[17] => Mult0.IN30
B[18] => Mult0.IN29
B[19] => Mult0.IN28
B[20] => Mult0.IN27
B[21] => Mult0.IN26
B[22] => Mult0.IN25
B[23] => Add0.IN16
B[24] => Add0.IN15
B[25] => Add0.IN14
B[26] => Add0.IN13
B[27] => Add0.IN12
B[28] => Add0.IN11
B[29] => Add0.IN10
B[30] => Add0.IN9
B[31] => Sign.IN1
result[0] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Sign.DB_MAX_OUTPUT_PORT_TYPE


|FPU_TOP|FloatingDivision:FD|FloatingMultiplication:M8
A[0] => Mult0.IN24
A[1] => Mult0.IN23
A[2] => Mult0.IN22
A[3] => Mult0.IN21
A[4] => Mult0.IN20
A[5] => Mult0.IN19
A[6] => Mult0.IN18
A[7] => Mult0.IN17
A[8] => Mult0.IN16
A[9] => Mult0.IN15
A[10] => Mult0.IN14
A[11] => Mult0.IN13
A[12] => Mult0.IN12
A[13] => Mult0.IN11
A[14] => Mult0.IN10
A[15] => Mult0.IN9
A[16] => Mult0.IN8
A[17] => Mult0.IN7
A[18] => Mult0.IN6
A[19] => Mult0.IN5
A[20] => Mult0.IN4
A[21] => Mult0.IN3
A[22] => Mult0.IN2
A[23] => Add0.IN8
A[24] => Add0.IN7
A[25] => Add0.IN6
A[26] => Add0.IN5
A[27] => Add0.IN4
A[28] => Add0.IN3
A[29] => Add0.IN2
A[30] => Add0.IN1
A[31] => Sign.IN0
B[0] => Mult0.IN47
B[1] => Mult0.IN46
B[2] => Mult0.IN45
B[3] => Mult0.IN44
B[4] => Mult0.IN43
B[5] => Mult0.IN42
B[6] => Mult0.IN41
B[7] => Mult0.IN40
B[8] => Mult0.IN39
B[9] => Mult0.IN38
B[10] => Mult0.IN37
B[11] => Mult0.IN36
B[12] => Mult0.IN35
B[13] => Mult0.IN34
B[14] => Mult0.IN33
B[15] => Mult0.IN32
B[16] => Mult0.IN31
B[17] => Mult0.IN30
B[18] => Mult0.IN29
B[19] => Mult0.IN28
B[20] => Mult0.IN27
B[21] => Mult0.IN26
B[22] => Mult0.IN25
B[23] => Add0.IN16
B[24] => Add0.IN15
B[25] => Add0.IN14
B[26] => Add0.IN13
B[27] => Add0.IN12
B[28] => Add0.IN11
B[29] => Add0.IN10
B[30] => Add0.IN9
B[31] => Sign.IN1
result[0] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mantissa.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Exponent.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Sign.DB_MAX_OUTPUT_PORT_TYPE


