m255
K3
13
cModel Technology
Z0 dG:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_muliplier
vbinary_division
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 Iz2194Qk2oH?XDoNVCl6XX2
Z3 VdSVf49XEEd_bEDZ9D0FXX3
Z4 !s105 fp_division_sv_unit
S1
Z5 dG:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_division
Z6 w1727376365
Z7 Fbinary_division.sv
Z8 8G:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_division\fp_division.sv
Z9 FG:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_division\fp_division.sv
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s108 1727376379.811000
Z12 !s107 binary_division.sv|G:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_division\fp_division.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|G:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_division\fp_division.sv|
Z14 o-work work -sv -O0
!i10b 1
Z15 !s100 8>W`9UaG4=HL]JJbCcLzN2
!s85 0
!s101 -O0
vbinary_division_tb
R1
Z16 !s100 C0Oi@4=@IgbDnD=NEoh5X3
Z17 IjOkag@n`XLAH_=1bNjWAE1
Z18 V>aNjAOY8@;:e:?_>2=5>R1
Z19 !s105 binary_division_tb_sv_unit
S1
R5
Z20 w1727371764
Z21 8G:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_division\binary_division_tb.sv
Z22 FG:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_division\binary_division_tb.sv
L0 1
R10
r1
31
Z23 !s90 -reportprogress|300|-work|work|-sv|G:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_division\binary_division_tb.sv|
R14
Z24 !s108 1727376379.685000
Z25 !s107 G:\Sem 5\DSD\Individulal Project\Final Design\32bit-Floating-Point-ALU-Design-Using-FPGA\fp_division\binary_division_tb.sv|
!i10b 1
!s85 0
!s101 -O0
vfp_division
R1
Z26 ID>9D1hnnUR^c^MUUm7NbQ0
Z27 ValV`d6`SK=ZO1S7IB9dD00
R4
S1
R5
R6
R8
R9
L0 3
R10
r1
31
R11
R12
R13
R14
!i10b 1
Z28 !s100 ?LYZIZDK]UQENNE`nQNU83
!s85 0
!s101 -O0
vfp_division_tb
R1
!i10b 1
Z29 !s100 SVE@=NB:jaAR[GSgGeKbo0
Z30 InE=Nh@KcRLb;:UcZK5TQe0
Z31 Vf^UlF0OXj?b3f>nZi5fe[0
Z32 !s105 fp_division_tb_sv_unit
S1
R5
Z33 w1727375286
Z34 8G:/Sem 5/DSD/Individulal Project/Final Design/32bit-Floating-Point-ALU-Design-Using-FPGA/fp_division/fp_division_tb.sv
Z35 FG:/Sem 5/DSD/Individulal Project/Final Design/32bit-Floating-Point-ALU-Design-Using-FPGA/fp_division/fp_division_tb.sv
L0 1
R10
r1
!s85 0
31
!s108 1727376379.999000
!s107 G:/Sem 5/DSD/Individulal Project/Final Design/32bit-Floating-Point-ALU-Design-Using-FPGA/fp_division/fp_division_tb.sv|
Z36 !s90 -reportprogress|300|-work|work|-sv|G:/Sem 5/DSD/Individulal Project/Final Design/32bit-Floating-Point-ALU-Design-Using-FPGA/fp_division/fp_division_tb.sv|
!s101 -O0
R14
